<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="/images/gym.png" rel="icon">

    <title>Renan</title>
    <!-- Bootstrap core CSS -->
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" rel="stylesheet">
    <!-- FontAwesome Icon Font -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- LinearIcons Icon Font -->
    <link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" rel="stylesheet">
    <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Timeline CSS -->
    <link href="css/timeline.css" rel="stylesheet">
</head>

<body>
    <!-- INTRO SECTION -->
    <section class="section-image">
        <div class="img-overlay"></div>
        <div class="intro">
            <div class="row">
                <div class="col-md-12">
                    <h5>Bem-vindo</h5>
                    <h1>Renan Ribeiro</h1>
                    <p class="intro-desc">
                        <span>Personal Trainer</span>
                        <span class="colour-splash">•</span>
                        <span>Coach</span> 
                        <span class="colour-splash">•</span> 
                        <span>Especialista em Fitness</span>
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="social">
                        <a id="whatsapp-link-intro" href="https://wa.me/554197182066?text=Olá, gostaria de mais informações sobre a consultoria!" target="_blank">
                            <i class="fa fa-whatsapp fa-3x"></i>
                        </a>                        
                        <a href="https://www.instagram.com/Renanpersonal_fit/" target="_blank">
                            <i class="fa fa-instagram fa-3x"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="bottom">
                <a href="#about">
                    <div class="mouse-icon">
                        <div class="scroll"></div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- ABOUT SECTION -->
    <section class="section-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <img class="profilepic" src="images/renan2.jpg" alt="Renan">

                    <h2>Sobre</h2>
                    <hr>

                   <p class="lead">Sou um profissional dedicado a ajudar pessoas a alcançarem seus objetivos de saúde e bem-estar. <a href="https://wa.me/554197182066?text=Olá, gostaria de mais informações sobre a consultoria!" target="_blank">Entre em contato agora</a> e comece sua transformação!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SKILLS SECTION -->
    <section class="section-image" id="skills">
        <div class="img-overlay"></div>

        <div class="container">
            <div class="row">
                <div class="col-md-12 section-heading">
                    <h2>Vantagens</h2>
                    <p class="lead">faça a escolha certa</p>
                    <hr>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 text-center">
                    <span class="lnr lnr-user"></span>
                    <h2>Personalização</h2>
                    <p>Ofereço treinamentos personalizados para atender às suas necessidades específicas e objetivos.</p>
                </div>

                <div class="col-md-4 text-center">
                    <span class="lnr lnr-star"></span>
                    <h2>Resultados</h2>
                    <p>Comprometido em ajudá-lo a alcançar resultados reais e duradouros em sua jornada fitness.</p>
                </div>

                <div class="col-md-4 text-center">
                    <span class="lnr lnr-diamond"></span>
                    <h2>Excelência</h2>
                    <p>Dedicação à excelência em cada aspecto do treinamento para garantir sua satisfação.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CAROUSEL SECTION -->
    <section class="section-primary" id="timelinesection">
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-heading">
                    <h2>Clientes Satisfeitos</h2>
                    <p class="lead">Confira relatos e transformações </p>
                    <hr class="white">
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <!-- Início do Carrossel -->
                    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="6000">
                        <!-- Indicadores -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                    
                        <!-- Slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="carousel-content">
                                    <img src="images/mulherrenan1.png" alt="Cliente 1">
                                    <div class="carousel-description">
                                        <h3>"A cada treino, saio mais motivada e evoluída, mentalmente e fisicamente"</h3>
                                    </div>
                                </div>
                            </div>
                    
                            <div class="item">
                                <div class="carousel-content">
                                    <img src="images/mulherenan3.png" alt="Cliente 2">
                                    <div class="carousel-description">
                                        <h3>"Com o acompanhamento atento e as orientações do Renan, notei uma evolução significativa na execução dos movimentos, com técnicas mais corretas e na progressão de carga, alcançando níveis que eu não imaginava serem possíveis. Além disso, a motivação e o suporte constantes do personal trainer fizeram toda a diferença, tornando os treinos mais dinâmicos e estimulantes. Essa experiência tem sido fundamental para meu desenvolvimento físico e mental."</h3>
                                    </div>
                                </div>
                            </div>
                    
                            <div class="item">
                                <div class="carousel-content">
                                    <img src="images/renan5.png" alt="Cliente 3">
                                    <div class="carousel-description">
                                        <h3>"Resultados Notáveis"</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Fim do Carrossel -->
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER SECTION -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p>Design por: <a id="whatsapp-link-footer1-gustavo" href="https://wa.me/5541985166032?text=Olá, gostaria de mais informações sobre a criação de sites e desenvolvimentos em geral!" target="_blank">
                        Gustavo Godoy
                    </a>
                    <br></p>
                </div>

                <div class="col-md-4 text-center">
                    <p>Feito por<a id="whatsapp-link-footer2-gustavo" href="https://wa.me/5541985166032?text=Olá, gostaria de mais informações sobre a criação de sites e desenvolvimentos em geral!" target="_blank">
                        Gustavo Godoy <i class="fa fa-heart"></i>
                    </a>
                    <i class="fa fa-heart"></i></p>
                </div>

                <div class="col-md-4">
                    <div class="social-footer">
                        <a href="https://www.instagram.com/Renanpersonal_fit/" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a id="whatsapp-link-footer" href="https://wa.me/554197182066?text=Olá, gostaria de mais informações sobre a consultoria!" target="_blank">
                            <i class="fa fa-whatsapp fa"></i>
                        </a>          
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
